lLeoNeedl/ReaderApp/.github/actions/setup-android/action.yml
name: 'Setup Android Environment'

inputs:
  java-version:
    description: 'Java version to setup'
    required: false
    default: '17'

runs:
  using: 'composite'
  steps:
    - name: Set up JDK ${{ inputs.java-version }}
      uses: actions/setup-java@v4.7.1
      with:
        distribution: 'temurin'
        java-version: ${{ inputs.java-version }}
        cache: gradle

    - name: Grant execute permission for gradlew
      run: chmod +x gradlew
      shell: bash

lLeoNeedl/ReaderApp/.github/workflows/cicd-develop.yml
- name: Setup Android Environment
  uses: ./.github/actions/setup-android
  with:
    java-version: '17'